!---------------------------------------------------------
! CapsLock used as Esc instead, So i vim faster :-).

clear lock
keycode 66 = Escape

!---------------------------------------------------------
! רזו keys obtained with ISO_Level3_Shift ( = alt_gr key )

keycode  48 = apostrophe at apostrophe at ae AE dead_acute dead_caron
keycode  47 = semicolon colon semicolon colon oslash Ooblique dead_acute dead_doubleacute
keycode  34 = bracketleft braceleft bracketleft braceleft aring Aring dead_diaeresis dead_abovering


!---------------------------------------------------------
! adds "professional" quote mark to comma and period
keycode  59 = comma less comma less guillemotleft multiply horizconnector multiply
keycode  60 = period greater period greater guillemotright division periodcentered division
