servers = (
  { address = "irc.stealth.net"; chatnet = "IRCnet"; port = "6668"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  {
    address = "efnet.ipv6.xs4all.nl";
    chatnet = "EFNet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "i.ole-k.net";
    family = "inet6";
    autoconnect = "yes";
  },
  {
    address = "irc.powertech.no";
    chatnet = "IRCnet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    family = "inet";
    autoconnect = "yes";
  },
  {
    address = "irc.efnet.nl";
    chatnet = "EFNet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "i.ole-k.net";
    family = "inet6";
  },
  {
    address = "irc.homelien.no";
    chatnet = "EFNet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "i.ole-k.net";
    family = "inet6";
  },
  {
    address = "goethe.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "i.ole-k.net";
    family = "inet6";
  },
  {
    address = "ipv6.chat.eu.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "i.ole-k.net";
    family = "inet6";
    autoconnect = "yes";
  },
  {
    address = "crichton.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "i.ole-k.net";
    family = "inet6";
  },
  {
    address = "denis.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "i.ole-k.net";
    family = "inet6";
  },
  {
    address = "calkins.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "i.ole-k.net";
    family = "inet6";
  },
  {
    address = "mccaffrey.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    own_host = "i.ole-k.net";
    family = "inet6";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Freenode = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; },
  { name = "#linux.no"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#linux.no"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#party-zone.net"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#oslolug"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#pludring"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#linuxhelp.no"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#eul"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#secnet"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#linux.no"; chatnet = "ircnet"; autojoin = "yes"; },
  { name = "#circlestorm"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#csltd"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "##demoscene"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  lh = "lastlog -hilight";
  lc = "lastlog -clear";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    second = { type = "window"; items = { usercount = { }; act = { }; }; };
  };
};
settings = {
  core = {
    real_name = "Ole-Christian S. Hagenes";
    user_name = "agonyzer";
    nick = "nyzer";
    timestamp_format = "%H%M";
    use_proxy = "no";
    proxy_password = "31337";
    use_ssl = "no";
    recode_autodetect_utf8 = "yes";
    recode_out_default_charset = "UTF-8";
  };
  "fe-common/core" = {
    theme = "ole2";
    term_charset = "UTF-8";
    activity_hide_level = "JOINS PARTS QUITS MODES NICKS KICKS";
  };
  "perl/core/scripts" = {
    usercount_show_halfops = "yes";
    usercount_show_ircops = "yes";
    usercount_show_zero = "no";
  };
  proxy = {
    irssiproxy_password = "vaffel";
    irssiproxy_ports = "efnet=55133 freenode=55134 ircnet=55135";
    irssiproxy_bind = "85.17.90.201";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};
logs = { };
hilights = ( { text = "nyzer"; nick = "yes"; word = "yes"; } );
conversions = { "#circlestorm" = "ISO8859-15"; };
ignores = ( { level = "JOINS QUITS"; channels = ( "#archlinux" ); } );
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#linux.no";
        tag = "Freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##demoscene";
        tag = "Freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#OsloLUG";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#party-zone.net";
        tag = "EFNet";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#linux.no";
        tag = "IRCnet";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#secnet";
        tag = "EFNet";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#linuxhelp.no";
        tag = "EFNet";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#linux.no";
        tag = "EFNet";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#pludring";
        tag = "EFNet";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#EUL";
        tag = "EFNet";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#circlestorm";
        tag = "EFNet";
      }
    );
  };
  13 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "Dozer";
        tag = "EFNet";
      }
    );
  };
  14 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "fusing777";
        tag = "EFNet";
      }
    );
  };
  15 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Fusing";
        tag = "EFNet";
      }
    );
  };
  16 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "Wibla";
        tag = "EFNet";
      }
    );
  };
  17 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "Mist";
        tag = "EFNet";
      }
    );
  };
  18 = {
    items = (
      { type = "QUERY"; chat_type = "IRC"; name = "pnk"; tag = "EFNet"; }
    );
  };
  19 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "Mist";
        tag = "EFNet";
      }
    );
  };
  20 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "fusing2";
        tag = "EFNet";
      }
    );
  };
  21 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Fusing";
        tag = "EFNet";
      }
    );
  };
  22 = {
    items = (
      { 
        type = "QUERY";
        chat_type = "IRC";
        name = "rexta";
        tag = "EFNet";
      }
    );
  };
  23 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "fusingny";
        tag = "EFNet";
      }
    );
  };
  24 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mate";
        tag = "Freenode";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "22"; }; };
